<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
	<meta name="language" content="zh_TW">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.3.2.css" /> 
	
	
	
	<!-- <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />-->
	<style type="text/css">
	.center {
		margin: 0px auto;
  }
  .ui-bar-c {
		/*background: linear-gradient(#Ec9E04, #efb136) repeat scroll 0% 0% #EEE;*/
		background-image: -webkit-gradient(linear, left top, left bottom, from( #EC9E04 /*{c-bar-background-start}*/), to( #EFb136 /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
		background-image: -webkit-linear-gradient( #EC9E04 /*{c-bar-background-start}*/, #EFb136 /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
		background-image:    -moz-linear-gradient( #EC9E04 /*{c-bar-background-start}*/, #EFb136 /*{c-bar-background-end}*/); /* FF3.6 */
		background-image:     -ms-linear-gradient( #EC9E04 /*{c-bar-background-start}*/, #EFb136 /*{c-bar-background-end}*/); /* IE10 */
		background-image:      -o-linear-gradient( #EC9E04 /*{c-bar-background-start}*/, #EFb136 /*{c-bar-background-end}*/); /* Opera 11.10+ */
		background-image:         linear-gradient( #EC9E04 /*{c-bar-background-start}*/, #EFb136 /*{c-bar-background-end}*/);
	}
  .ncuapi-title {
			font-size: 120%;
			font-weight: bolder;
	}
  .optional-class {
			font-size: 80%;
		  color: red;
	}

	</style>
	<script src="../js/jquery-2.0.3.min.js"></script>
	<script src="../js/jquery.mobile-1.3.2.min.js"></script>
	<script src="../js/nculib-utils.js"></script>
	<script type="text/javascript" language="javascript" src="../cordova.js"></script>
	<script src="../js/jquery.cookies.2.2.0.min.js"></script>
	<!--<script src="https://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>-->

	<title>國立中央大學圖書館館藏目錄查詢-行動版 - 個人資訊</title>
<script>
	function load(){
		// var urls = window.location.href;
		
		// var token = "token="+urls.split("?")[1];
		// alert(token);
		var tokens = JSON.parse(window.localStorage.getItem("tokens"));
		
		var token = "token="+JSON.parse(window.localStorage.getItem("tokens"));
		$("#userinfo").empty();
		
		if (window.localStorage.getItem("tokens") != null) {

			// var temp = '<input type="button" value ="個人資料" onclick="change()"  data-role="button" data-icon="gear">';
			// $("#userinfo").append(temp);
			var temp2='<input type="button" value ="登出" onclick="logout()"  data-role="button" data-icon="info">';
			$("#userinfo").html(temp2);
			$("#header").trigger('create');
		}else{
			
			var temp3 = '<input type="button" value ="登出" onclick="logout()"  data-role="button" data-icon="info">';
			$("#userinfo").html(temp3);
			$("#header").trigger('create');
		}
		
		
			$.ajax({
				type: 'GET',
				data: token,
				dataType: 'json',
				url: 'https://www2.lib.ncu.edu.tw/~nfsnfs/mobile-new/api/user/info',
				success: function(json) {
					
					if (json.success != false) {
						
						$('#numofbook').append("共"+json.booksArray.length+"館藏借出");
						for (var i = 0; i < json.booksArray.length; i++) {
							$('#booksinfo').append(
								"<li><label >"+json.booksArray[i].bookname+"</label ><p ><strong>"+json.booksArray[i].barcode+"</strong></p><p ><strong>"+json.booksArray[i].status+"</strong></p>"
								)
						};
		               
					}else{
						alert("system error");
					}

				},
				error: function(json) {
					alert('Network or System Error!');
				}
			});
	}

			

			

			


     function noti(){
        var now = new Date().getTime();
        document.addEventListener('deviceready', function(){
        	
            var fiveAfterNow = new Date(now + 10*1000);
            window.plugin.notification.local.add({
                id : 1,
                title : "Notification",
                message : "Don't forget to give back the book.",
                date : fiveAfterNow
            });
        },
		false);
        }
    function change(){
    	window.location.href = "info.html";
    }
    function logout(){
    	window.localStorage.clear();
    	window.location.href = "../index.html";
    }
    function login(){
    	window.location.href = "login.html";
    }
    function changesearch(){
    	window.location.href = "../index-search.html";
    }
    function changenews(){
    	window.location.href = "news.html";
    }
    function changeopentime(){
    	window.location.href = "opentime.html";
    }
    function changeservice(){
    	window.location.href = "service.html";
    }
    function changenewrecommend(){
    	window.location.href = "newRecommend.html";
    }
</script>

</head>

<body onload="load()">

<div data-role="page" id="page" data-theme="c">
  <div data-role="header" data-theme="c" data-position="fixed" data-id="myheader" id="header">
    <!-- <a href="http://www.lib.ncu.edu.tw" data-icon="home" data-theme="c">一般網頁</a> -->
    <h1 class="ui-title">中央大學圖書館</h1>
		<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" id="userinfo">
		<!-- <a data-theme="d" data-icon="gear" data-role="button" data-ajax="false" rel="external" href="../site/info.html">個人資料</a>
		<a data-theme="d" data-icon="delete" data-role="button" data-ajax="false" rel="external" href="../site/index.html" onclicl="logout()">登出</a> -->
	</div>
  </div>


			<div id="content">

<div data-role="content">


    <form data-ajax="false" id="info" >            
    <ul data-role="listview" data-theme="c" data-divider-theme="d" data-inset="true">
                <li data-role="list-divider" id="numofbook"></li>
                <input type="hidden" value="current_checkout" name="currentsortorder" id="currentsortorder" />
                <div id="booksinfo">
 
                </div>
                
                <li data-role="list-divider"></li>
            </ul>
            <!-- <button name="renewsome" id="submitButton" type="submit" data-theme="d" value="是" />續借所選館藏</button> -->
    </form>
    <input type="button" value ="到期提醒" onclick="noti()" ddata-theme="c" data-role="button" data-icon="arrow-l">
</div>

</div><!-- content -->
	<!--</div>-->

	<div class="clear"></div>

	<div data-role="footer" data-theme="c" data-position="fixed" data-id="myfooter">
			<div data-role="navbar">
				<ul>
				<li><a data-theme="c" data-icon="search" data-iconpos="top" onclick="changesearch()">館藏目錄</a></li>
				<li><a data-theme="c" data-icon="info" data-iconpos="top" onclick="changenews()">最新消息</a></li>
				<li><a data-theme="c" data-icon="gear" data-iconpos="top" onclick="changeopentime()">開放時間 </a></li>
				<li><a data-theme="c" data-icon="gear" data-iconpos="top" onclick="changeservice()">服務項目</a></li>
				<li><a data-theme="c" data-icon="info" data-iconpos="top" onclick="changenewrecommend()">新書推薦</a></li>
				</ul>
			</div>
			
	  <!-- <p><h6><a href="mailto:ncu57407@ncu.edu.tw">聯絡我們</a> | (03)4267127 | &copy; 2013 NCU Library</h6></p> -->
	</div><!-- footer -->

</div><!-- page -->

</body>
</html>
